{
  "name": "bundless",
  "version": "0.0.9",
  "description": "Experimental bundle-free dependency server",
  "main": "./dist/src/index.js",
  "author": "Jiri Tobisek <jiri@wix.com> (https://github.com/tobich)",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "pretest": "npm run build",
    "test": "npm run test:e2e:browser && npm run test:unit",
    "test:unit": "mocha --reporter mocha-env-reporter ./dist/test/unit",
    "test:e2e:browser": "node ./dist/test/e2e/e2e-karma.js",
    "build": "npm run clean && tsc",
    "prestart": "npm run build",
    "start": "node dist/src/index.js",
    "prepublish": "typings install",
    "postinstall": "cd node-libs && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/bundless"
  },
  "bugs": {
    "url": "https://github.com/wix/bundless/issues"
  },
  "homepage": "https://github.com/wix/bundless",
  "devDependencies": {
    "chai": "3.5.0",
    "fs-extra": "0.30.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-env-reporter": "1.0.3",
    "karma-mocha": "1.0.1",
    "mocha": "2.4.5",
    "mocha-env-reporter": "1.0.2",
    "mocha-loader": "0.7.1",
    "rimraf": "2.5.2",
    "source-map-support": "0.4.0",
    "tmp": "0.0.28",
    "typescript": "1.8.10",
    "typings": "1.0.4"
  },
  "dependencies": {
    "lodash": "4.12.0",
    "semver": "5.1.0",
    "spdy": "3.3.3",
    "spdy-keys": "0.0.0",
    "systemjs": "0.19.28"
  }
}
